<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background: rgb(246,241,232);
        }
        /*#stage{*/
            /*width:500px;*/
            /*height:500px;*/
            /*padding:20px;*/
            /*margin:0 auto;*/
        /*}*/
        #item{
            width:310px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 0.6s;
            perspective: 2000px;
            margin: 50px auto;

        }
        #item img{
            border-radius: 10px;
            transform: translateZ(50px);
        }
        #item span{
            display: block;
            width: 290px;
            height: 80px;
            padding: 10px;
            position: absolute;
            left:0;
            top:0;
            background: rgb(236,241,244);
            border-radius: 5px;
            transform: rotateX(-90deg) translateZ(50px);
        }
        #item:hover{
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
<div id="stage">
    <div id="item">
        <img src="images/chimpified.jpeg" />
         <span class="information">
               Contact Form <br/>The easiest way to add a contact form to your shop.
           </span>


    </div>
</div>

</body>
</html>