<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background: rgb(246,241,232);
        }
        .container{
            width:500px;
            height:500px;
            padding:20px;
            margin:0 auto;

        }
        .item{
            width:310px;
            height:100px;
            position: relative;
            cursor: pointer;
        }
        .item img{
            border-radius:5px;
        }
        .item span{
            position: absolute;
            left:0;
            top:0;
            height: 80px;
            width: 290px;
            padding: 10px;
            display:block;
            background:rgb(236,241,244);
            border-radius:5px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="item">
        <img src="images/chimpified.jpeg" alt=""/>
           <span class="information">
               Contact Form <br/>The easiest way to add a contact form to your shop.
           </span>
    </div>
</div>
</body>
</html>